# Generated by Django 3.2.16 on 2022-10-18 17:08

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20221018_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image_file',
            name='image',
            field=models.ImageField(null=True, upload_to=core.models.patients_image_file_path),
        ),
        migrations.AlterField(
            model_name='patients',
            name='image_lists',
            field=models.ManyToManyField(related_name='image_lists', to='core.Image_File'),
        ),
    ]
