# Generated by Django 3.2.16 on 2022-10-31 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20221018_1708'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='verify_key',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
